<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kwan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgba(235, 194, 141, 0.333);
        }

        button {
            font-size: 20px;
            padding: 10px;
            margin:  30px 0px 30px 0px;
            border: 1px solid wheat;
            border-radius: 10px;
            color: wheat;
            background-color: black;
        }
        .titulo {
            font-size: 30px;
            padding-top: 30px;
            text-shadow: -5px -2px 20px black;
        }
        .aza {
           color: rgba(255, 0, 0, 0.767);
        }
        .img {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p class="titulo">
        Descubra a pessoa mais <span class="aza">AZARADA</span> <br> do grupo. 
    </p>

    <button onclick="ver()">ver Imagem</button>

    <section class="img">
        <div>
            <img src="" id="img">
        </div>
    </section>
    <script>
        function ver() {
            let img = document.getElementById('img');

            img.src = 'foto.jpeg';
        }
    </script>
</body>
</html>